# 256 colors for vim
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Replace default C-b to C-z
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @colors-solarized 'dark'

# Configure status br
